DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
MYSQL_ROOT_PASSWORD=
JWT_SECRET=
GEMINI_API_KEY=
GEMINI_RECIPE_KEY=
YOUTUBE_API_KEY=

GRAFANA_ADMIN_PASSWORD_DEV=
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=