services:
  mohaemukzip-api:
    image: mohaemukzip/mohaemukzip-api:latest
    expose:
      - "8080"
    restart: always
    environment:
      # 운영 환경용 Spring Profile 활성화 (application-prod.yaml 로드)
      - SPRING_PROFILES_ACTIVE=prod
      - SPRING_DATASOURCE_URL=jdbc:mysql://${DB_URL}:3306/${DB_DATABASE}?serverTimezone=Asia/Seoul
      - SPRING_DATASOURCE_USERNAME=${DB_USERNAME}
      - SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}
      - JWT_SECRET=${JWT_SECRET}
      - GEMINI_API_KEY=${GEMINI_API_KEY}
      - GEMINI_RECIPE_KEY=${GEMINI_RECIPE_KEY}
      - YOUTUBE_API_KEY=${YOUTUBE_API_KEY}
      - TRANSCRIPT_PROXY_URL=${TRANSCRIPT_PROXY_URL}
  redis:
    restart: always
  nginx:
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/nginx.prod.conf:/etc/nginx/conf.d/default.conf:ro
      - ./certbot/www:/usr/share/nginx/html
      - ./certbot/conf:/etc/letsencrypt:ro # 인증서 파일 공유
    restart: always

  certbot: # 공통 파일에 없다면 여기에 추가
    image: certbot/certbot
    volumes:
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
    networks:
      - spring-network
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"



